<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Ponto Solutions</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="theme-color" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="" />
    <meta property="og:description" content="" />
    <meta property="og:image" content="" />
    <meta property="twitter:card" content="" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="" />
    <meta property="twitter:description" content="" />
    <meta property="twitter:image" content="" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <style>
      .app-loading {
        position: fixed;
        z-index: 9;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        background: #eee;
      }
      .app-loading::before {
        content: '';
        margin: 1em;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        border: 2px solid #ccc;
        border-top-color: #000;
        border-right-color: #000;
        animation: app-loading 1s linear infinite;
      }
      .app-loading::after {
        content: 'Loading…';
      }
      @keyframes app-loading {
        from {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      .body-loading {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
      }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/@analyzee/core@latest"></script>
    <script>
      if (window.location.origin === 'https://pontosolutions.com') {
        window.analyzee = new Analyzee({
          api: 'DSMS6RY3-NIJQ'
        });
      }
    </script>

    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({'gtm.start': new Date().getTime(), event: 'gtm.js'});
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-TJLQRQD');
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="body-loading">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TJLQRQD" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="app-loading"></div>
    <jms-w-root></jms-w-root>
  </body>
</html>
