.g {
	color: var(--c-dark);
	background: var(--c-lighter);
	padding: 6rem 1rem;
}
.g-title {
	font-family: var(--f-title);
	font-size: var(--s-xl);
	font-weight: normal;
	max-width: 70rem;
	margin: 0 auto .25em;
}
.g-images {
	display: grid;
	gap: 1rem;
	grid-template-columns: repeat(4, 1fr);
	justify-content: center;
	max-width: 70rem;
	margin: auto;
}
.g-aspect {
	position: relative;
	grid-column: span 1;
	padding-bottom: 66%;
}
.g-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	outline: 1px solid;
	object-fit: cover;
}
@media(max-width: 750px) {
	.g-images {
		grid-template-columns: repeat(2, 1fr);
	}
}